{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "our-venue.gl.joinmc.link",
          "assigned_srv": "our-venue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c547061-0640-4740-bd3c-2995e52b53f9",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46658,
          "port_start": 46657,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T15:32:02.505188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bbdea7d6-8513-4888-a4a1-85c1817a55cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "107bfa34-477f-4750-9b25-464d33e6021f",
          "agent_name": "from-key-9ecf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
